package pokeri;

public class Pokerilogic {
	// Tetokentät
// ***************************************************************************
// Konstruktori
// ***************************************************************************

public Pokerilogic() {
	
}
// ***************************************************************************
// Havainnointimetodit
// **************************************************************************


	
//***************************************************************************
// Muutosmetodit
// **************************************************************************



}
